{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/teacher-agreement", "destination": "/teacher-agreement.html" },
    { "source": "/((?!og-image\\.png|favicon|apple-touch|site\\.webmanifest).*)", "destination": "/index.html" }
  ]
}
